{
    "name": "node-openssl-p12",
    "version": "0.1.8",
    "description": "openssl based client certificate generator for node JS",
    "main": "index.js",
    "author": "Alexey Nosov <mwmaleks@gmx.com> (http://github.com/mwmaleks)",
    "maintainers": [
        "Alexey Nosov <mwmaleks@gmx.com> (http://github.com/mwmaleks)",
        "Akhmethanov Pavel <pavel-power@ya.ru> (http://github.com/pavelpower)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mwmaleks/node-openssl-p12.git"
    },
    "private": false,
    "keywords": [
        "ssl",
        "PKC12",
        "p12",
        "https",
        "SPKAC",
        "spkac",
        "<keygen />",
        "keygen"
    ],
    "dependencies": {
        "underscore.deferred": "*"
    },
    "readmeFilename": "README.md",
    "license": "MIT"
}
